# Mongo seguridad
seguridad.databaseName=seguridad
seguridad.hosts=ds129904.mlab.com:29904
seguridad.uri=mongodb://admin:Passw0rd@ds129904.mlab.com:29904/seguridad
seguridad.securityMechanism=1
seguridad.username=admin
seguridad.password=Passw0rd

# Mongo hospitaldb
hospital.databaseName=hospitaldb
hospital.hosts=ds143242.mlab.com:43242
hospital.uri=mongodb://admin:Passw0rd@ds143242.mlab.com:43242/hospitaldb
hospital.securityMechanism=1
hospital.username=admin
hospital.password=Passw0rd